package ru.echodc.yota.utils;

public interface ConstantManager {

  String ROCKET_NAME_VALUE = "ROCKET_NAME_VALUE";
  String ROCKET_LAUNCH_DATE_VALUE = "ROCKET_LAUNCH_DATE_VALUE";
  String ROCKET_MISSION_PATCH_VALUE = "ROCKET_MISSION_PATCH_VALUE";
  String ROCKET_DETAILS_VALUE = "ROCKET_DETAILS_VALUE";
}
